include ./theme.conf
window_padding_width 4
window_border_width 4pt
active_border_color #00ff00
inactive_border_color #cccccc
tab_bar_edge top

font_family      JetbrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16

open_url_with firefox
copy_on_select yes
disable_ligatures never
